<RCC>
  <qresource prefix="icons">
    <file>icons/icon-copy.png</file>
    <file>icons/icon-line.png</file>
    <file>icons/icon_no.png</file>
    <file>icons/icon_yes.png</file>
    <file>icons/icon-advanceUser.png</file>
    <file>icons/icon-back.png</file>
    <file>icons/icon-clear.png</file>
    <file>icons/icon-eye.png</file>
    <file>icons/icon-folder.png</file>
    <file>icons/icon-home.png</file>
    <file>icons/icon-invisible.png</file>
    <file>icons/icon-more.png</file>
    <file>icons/icon-networkUser.png</file>
    <file>icons/icon-save.png</file>
    <file>icons/icon-scan.png</file>
    <file>icons/icon-send.png</file>
    <file>icons/icon-setting.png</file>
    <file>icons/logo.png</file>
    <file>icons/Icon_down.png</file>
  </qresource>
  <qresource prefix="images">
    <file>images/bug.png</file>
    <file>images/correct.png</file>
    <file>images/firewall.png</file>
    <file>images/https.png</file>
    <file>images/key.png</file>
    <file>images/main.png</file>
    <file>images/message.png</file>
    <file>images/star.png</file>
  </qresource>
</RCC>
